.test{
  width: 500px;
  height: 300px;
  background-color: yellow;
  div{
    display: flex;
    width: 300px;
    height: 200px;
    background-color: green;
    background-image: url('../assets/car.jpg');
    background-repeat: no-repeat;
    background-size: contain;
  }
}